REMOTE_IP= 192.168.2.202
REMOTE_USER= sac
REMOTE_PASS= Mihir@1712
REMOTE_CONFIG_PATH= /home/sac/source_i/config.json

HOST= 192.168.2.149
SERVER_USERNAME= postgres
PASSWORD= Vedas@123
PORT= 5433
DB= geoentity_stats
GEOENTITY_TABLE= geoentity
GEOENTITY_SOURCE_TABLE= geoentity_source
GEOENTITY_SOURCE_SEQ= geoentity_source_id_seq